ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    id = k9-ettersending-api
    modules = [no.nav.k9.AppKt.k9EttersendingApi]
  }
}

nav {
  cors {
    addresses = ""
    addresses = ${?CORS_ADDRESSES}
  }
  gateways {
    k9_oppslag_url = "",
    k9_oppslag_url = ${?K9_OPPSLAG_REGISTER_URL}
    k9_ettersending_mottak_base_url = "",
    k9_ettersending_mottak_base_url = ${?K9_ETTERSENDING_MOTTAK_BASE_URL},
    k9_mellomlagring_url = ""
    k9_mellomlagring_url = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY},
  }
  auth {
    clients = [{
      alias = "azure-v2"
      client_id = ""
      client_id = ${?AZURE_APP_CLIENT_ID}
      private_key_jwk = ""
      private_key_jwk = ${?AZURE_APP_JWK}
      certificate_hex_thumbprint = ""
      certificate_hex_thumbprint = "Ikke i bruk. Hentes ut av AZURE_JWK"
      discovery_endpoint = ""
      discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
    }]
    issuers = [{
       alias = "login-service-v1"
       discovery_endpoint = ""
       discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
    },{
       alias = "login-service-v2"
       discovery_endpoint = ""
       discovery_endpoint = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
       audience = ""
       audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
    }]
    scopes = {
      k9-ettersending-mottak-client-id = ""
      k9-ettersending-mottak-client-id = ${?K9_ETTERSENDING_MOTTAK_CLIENT_ID}
      k9-mellomlagring-client-id = ""
      k9-mellomlagring-client-id = ${?K9_MELLOMLAGRING_CLIENT_ID}
    }
  }
  authorization {
    api_gateway {
      api_key = ""
      api_key = ${?APIGW_APIKEY}
    }
    cookie_name = ""
    cookie_name = ${?COOKIE_NAME}
  }
}
